{
  "name": "hellotms-marketing-solution",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing Solution - Events Management System for hellotms.com.bd",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:admin": "pnpm --filter @hellotms/admin dev",
    "dev:public": "pnpm --filter @hellotms/public dev",
    "dev:api": "pnpm --filter @hellotms/api dev",
    "build": "pnpm --filter @hellotms/public build",
    "build:all": "pnpm run --parallel build",
    "build:shared": "pnpm --filter @hellotms/shared build",
    "build:admin": "pnpm --filter @hellotms/admin build",
    "build:public": "pnpm --filter @hellotms/public build",
    "build:api": "pnpm --filter @hellotms/api build",
    "typecheck": "pnpm run --parallel typecheck",
    "lint": "pnpm run --parallel lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean": "pnpm run --parallel clean && rimraf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "cross-env": "^10.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd",
      "@next/swc-win32-x64-msvc"
    ]
  }
}
