{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Admin Dev Server",
			"type": "shell",
			"command": "pnpm --filter @hellotms/admin dev",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}