{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "TMS Admin",
  "version": "0.1.0",
  "identifier": "bd.com.themarketingsolution.admin",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "title": "The Marketing Solution",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "The Marketing Solution",
    "copyright": "Copyright © 2024 The Marketing Solution. All rights reserved.",
    "shortDescription": "TMS Admin App",
    "longDescription": "Official administrative desktop interface for The Marketing Solution (TMS).",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
